ORT/ORT/Views/ChapitreByCours/Informatique/Chapitres_CSahrp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ORT.Views.ChapitreByCours.Informatique.Chapitres_CSahrp"
             >

    <Grid Padding="5" RowSpacing="2" ColumnSpacing="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <!--<RowDefinition Height="auto"/>-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Liste des chpitre label-->
        <Label Margin="5,5,5,15" Text="Liste des chapitres :" Grid.Row="0" TextColor="Black" FontSize="Large" FontAttributes="Bold"/>
        
        <!--Boutton pour effectuer un test rapide-->
        <!--<Button Text="Test rapide" FontSize="Large" Grid.Row="1" HorizontalOptions="End" HeightRequest="40" BackgroundColor="#E0E0E0"  />-->

        <!--List of Chapter get by entity-->
        <ListView x:Name="MyList" Grid.Row="1" Margin="0,8,0,0" ItemSelected="MyList_ItemSelected" >        
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout x:Name="GlobalStack" Padding="5" > 
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="chapIcon1.png"  HorizontalOptions="Center" VerticalOptions="Center"/>
                                <StackLayout x:Name="ChapitreStack" Grid.Column="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Label TextColor="Black"  Grid.Row="0" Text="{Binding LibelleCh}" />
                                        <StackLayout x:Name="AllQuestionStack" Grid.Row="1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Text="{Binding NbQCh}" />
                                                <Label Grid.Column="1" Text="question(s)" TextColor="#2196F3" />
                                            </Grid>
                                        </StackLayout>

                                        <StackLayout x:Name="NEwQuestionStack" Grid.Row="2">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Text="{Binding NbQChNew}" />
                                                <Label Grid.Column="1" Text="nouvelle(s) question(s)" TextColor="#E65100" />
                                            </Grid>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                                <Image Grid.Column="2" Source="startTest.png"  HorizontalOptions="Center" VerticalOptions="Center">
                                </Image>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>