ORT/ORT/Views/ChapitreByCours/Informatique/OpTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="ORT.Views.ChapitreByCours.Informatique.OpTest">
    <ScrollView HorizontalOptions="Center" VerticalOptions="Center">
        <AbsoluteLayout>
            <Frame x:Name="FrameContainer" Margin="15" HorizontalOptions="Center" BackgroundColor="White">
                <StackLayout IsClippedToBounds="True" Padding="10, 5" Spacing="3">
                    <Image HorizontalOptions="Center"  x:Name="OctocatImage" Margin="10" HeightRequest="130" WidthRequest="130">
                       
                    </Image>
                    <Label HorizontalOptions="Center" x:Name="UsernameEntry" Text="Votre meilleur score " FontSize="Medium"  Style="{StaticResource EntryStyle}"/>
                    <Label HorizontalOptions="Center" x:Name="PasswordEntry" Text="pour ce chapitre est :" FontSize="Medium"   Style="{StaticResource EntryStyle}"/>
                    <Label x:Name="scoreLbl" HorizontalOptions="Center" FontSize="Medium"/>

                    <Button  Margin="10, 5" BackgroundColor="#EEEEEE" HorizontalOptions="Fill" x:Name="LoginButton" Clicked="LoginButton_Clicked" Text="Ok">
                        
                    </Button>
                </StackLayout>
            </Frame>
            <ContentView AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1, 0, -1, -1">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCloseButtonTapped"/>
                </ContentView.GestureRecognizers>
                <Image  x:Name="CloseImage" HeightRequest="40" WidthRequest="30">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource" Android="close_circle_button.png"
                                                                  iOS="close_circle_button.png"/>
                    </Image.Source>
                </Image>
            </ContentView>
        </AbsoluteLayout>
    </ScrollView>
</pages:PopupPage>