ORT/ORT/Views/Dashboard/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ORT.Views.Dashboard.Menu"
             Title="EPi ORT">
    <MasterDetailPage.Master>
    <ContentPage Title="Menu" BackgroundColor="#e8e8e8">

            <StackLayout Orientation="Vertical" WidthRequest="20">
                <!--StackLayout  for data twe want to have in our menu drawer-->
                <StackLayout BackgroundColor="#F44336" HeightRequest="120">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="EpiORT4.png" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,29,0,0" />
                        <Label Text="Menu" Grid.Column="1" Margin="0,29,0,0"
                           FontSize="30"
                           VerticalOptions="Center"
                           TextColor="White"
                           HorizontalOptions="Center"/>
                    </Grid>
                </StackLayout>
                <ListView x:Name="navigationDrawerList" RowHeight="60" SeparatorVisibility="None" BackgroundColor="#e8e8e8" ItemTapped="navigationDrawerList_ItemTapped">
                    <ListView.ItemTemplate>
                    <DataTemplate>
                            <ViewCell>
                                <!-- Main design for our menu items -->
                                <StackLayout VerticalOptions="FillAndExpand"
                                         Orientation="Horizontal"
                                         Padding="20,10,0,10"
                                         Spacing="20">
                                    <Image Source="{Binding Icon}"
                                           VerticalOptions="Center" />
                                    <Label Text="{Binding Title}"
                                           FontSize="Large"
                                           TextColor="Black"
                                           VerticalOptions="Center"/>
                               </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>

        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>