ORT/ORT/Views/Home/Acceuil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ORT.Views.Home.Acceuil"
             Title="Epi ORT" Padding="0,20"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
		     xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">

    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
            <Grid Padding="10,10,10,10" HorizontalOptions="FillAndExpand">

                <flv:FlowListView x:Name="flvList" FlowColumnCount="4" RowHeight="120" FlowItemTapped="flvList_FlowItemTapped">

                    <flv:FlowListView.FlowColumnTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Source="{Binding IMAGE}"  HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Label Text="{Binding LibelleEnt}" Grid.Row="1" HorizontalTextAlignment="Center"  HorizontalOptions="Center" VerticalOptions="Center"/>
                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </flv:FlowListView.FlowColumnTemplate>

                </flv:FlowListView>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>