ORT/ORT/Views/Home/HelloPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ORT.Views.Home.HelloPage"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             Title="Nouveauté">
    <!--<ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">-->
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <cv:CarouselView x:Name="CarouselHello" HeightRequest="220" Grid.Row="0">
                    <cv:CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Grid.RowSpan="2" Aspect="AspectFill" Source="{Binding ImageUrl}" VerticalOptions="Fill" HorizontalOptions="FillAndExpand"/>
                                <StackLayout Grid.Row="1" BackgroundColor="#80000000" Padding="12">
                                    <Label TextColor="White" Text="{Binding Name}" FontSize="16" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </cv:CarouselView.ItemTemplate>
                </cv:CarouselView>

                <StackLayout Grid.Row="1" Padding="10,20,10,10">
                    <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"   Text="- Des cours en éléctricité arrivent à bientôt.." TextColor="Black" FontSize="Large"  />
                        <Label Grid.Row="1" Margin="0,5,0,0"  Text="- Nouvelles questions disponibles concernant les séances de TP pour la classe préparatoire."   TextColor="Black" FontSize="Large"  />
                        <Label Grid.Row="2" Margin="0,10,0,0" Text="- Des nouvelles cours à bientôt seront disponibles pour la filiére 'Génie Textile'... ;)" TextColor="Black" FontSize="Large"  />
                        <Label Grid.Row="3"  Text="- COMMING SOON... des examens de certification :D" TextColor="#64DD17" FontSize="Large"  />
                        <Label Grid.Row="4"  Text="- XAMARIN, ANDROID, WEB, .NET, JAVA, ARDUINO..." TextColor="#F50057" FontSize="Medium"   />
                    </Grid>
                </StackLayout>
            </Grid>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>