ORT/ORT/Views/Score/DetailScore.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ORT.Views.Score.DetailScore"
             Title="Détail du test">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="exit" Icon="finishExam4.png" Clicked="exitClicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView>
        <Grid Padding="15" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            
            <!--Titre chapitre-->
            <StackLayout x:Name="chapStck" Margin="0,0,0,10" Grid.Row="0" Padding="5" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="cSharp.png"  VerticalOptions="Center"/>
                    <Label x:Name="titreChpLbl" Text="WORKING WITh DELEGATES, EVENTS, AND EXCEpTIONS" TextColor="Black" FontSize="Large"  HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1"/>
                </Grid>
            </StackLayout>
            
            <!--Détails-->
            <StackLayout x:Name="dtlStck" Grid.Row="1" Padding="5" HorizontalOptions="Center" VerticalOptions="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Margin="0,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="trophy3.png"  HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label Text="Votre score est : " TextColor="Black" FontSize="Large"  VerticalOptions="Center" Grid.Column="1"/>
                            <Label x:Name="lblScore"  FontSize="Large" TextColor="#6200EA" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Grid>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Padding="5" Margin="0,10,0,0" HorizontalOptions="Center" VerticalOptions="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="obs.png"  HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label x:Name="obsLbl" VerticalOptions="Center" FontSize="Large" TextColor="#4CAF50" Grid.Column="1"/>
                        </Grid>
                    </StackLayout>

                    <StackLayout Grid.Row="2" Margin="0,10,0,0" Padding="5" HorizontalOptions="Center" VerticalOptions="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="timer1.png"  HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label x:Name="lbltimer" VerticalOptions="Center" FontSize="Large"  TextColor="Black" Grid.Column="1"/>
                        </Grid>
                    </StackLayout>
                </Grid>
            </StackLayout>
            
            <!--autre essaie-->
            <StackLayout x:Name="EncoreUneAutreFoisStck" Grid.Row="2"   BackgroundColor="Transparent" VerticalOptions="Center">
                <Button x:Name="reloadTest" Text="Réessayer un test" FontSize="Large" BackgroundColor="#F5F5F5" TextColor="Black" Clicked="reloadTest_Clicked"/>
            </StackLayout>
             
            <!--Partage resultat-->
            <StackLayout Orientation="Horizontal" Grid.Row="3"  Margin="0,10,0,0" Padding="5" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="facebook" Grid.Column="0"  Source="facebook_logo.png"  VerticalOptions="Center" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="facebookTap" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image x:Name="twitter" Grid.Column="1"  Source="twitter_logo.png"  VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="twitterTap" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image x:Name="googleplus" Grid.Column="2"  Source="googleplus_logo.png"  VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="googleTap" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
               
            </StackLayout>
        
            <!--feedBack-->
                <StackLayout x:Name="feedBackPanel" Grid.Row="4" Margin="0,10,0,0" Padding="5" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                    <Label x:Name="labl_ff" Text="vous pouvez envoyer vos commentaires ici" TextColor="Black" FontSize="Large" VerticalOptions="Center"/>
                </StackLayout>


            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>